<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <meta charset="utf-8" />
      <meta name="format-detection" content="telephone=no" />
      <meta name="msapplication-tap-highlight" content="no" />
      <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
      <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
      <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
      <script src="./js/jquery.min.js"></script>
      <script src="./assets/js/bootstrap.min.js"></script>
	  <link href="assets/css/font-awesome.min.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/index.css" />
      <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
      <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
      <title>GreyBox Admin</title>
<style>
body {
	text-transform:inherit;
}
.chat
{
    list-style: none;
    margin: 0;
    padding: 0;
}

.chat li
{
    margin-bottom: 2px;
    padding-bottom: 2px;
    border-bottom: 1px dotted #B3A9A9;
}

.chat li.left .chat-body
{
    margin-left: 60px;
}

.chat li.right .chat-body
{
    margin-right: 60px;
	
}


.chat li .chat-body p
{
    margin: 0;
	width:100%;
    color: #777777;
}

.panel .slidedown .glyphicon, .chat .glyphicon
{
    margin-right: 5px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%
}

.stickyfooter {
  position: fixed;
  bottom:0;
}
.panel-body
{
    overflow-y: scroll;
	min-height: 260px;
    height: 100%;
	padding-top: 50px;
}
.panel-footer{
	padding: 1px 5px;
}

::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

::-webkit-scrollbar
{
    width: 12px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}
.circleBase {
    border-radius: 50%;
	text-align:center;
	vertical-align:middle;
}
.type1 {
    width: 50px;
    height: 50px;
    color:white;
    padding-top:12px;
}
.gbhide {
	display: none;
}
.navbar-custom{
	background-color: #34495E;
}

</style>
<script src='js/msg.js'></script>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-5" style="padding-right:0px;padding-left:0px;">
            <div class="panel panel-primary">
                <div class="panel-heading sticky" style="background-color: #34495E;">
                    
					<div id="cid"><i class="fa fa-arrow-circle-left" onclick="window.location.href='dashboard.html'"></i>&nbsp; Mark Attendance
                    <div class="btn-group pull-right" style="font-size:12px;" id='cname'>
                       
                    </div>
					</div>
                </div>
                <div class="panel-body">
                    <ul class="chat" id="chat">
                       
                    </ul>
                </div>
                <div class="panel-footer " id="panel-footer">
				<div class="alert-info" style="text-align:center;display:none;" id="smsstat"> Sending SMS...</div>
                    <div class="input-group">
                       
                        <span class="input-group-btn">
                            <button class="btn btn-warning btn-sm" style="height:80px;width:100%;padding-bottom:10px;font-size:18px;" id="btn-chat" onclick="updateAttendance()">Send</button>
							<button class="btn btn-success btn-sm gbhide" style="height:80px;width:100%;padding-bottom:10px;font-size:18px;" id="btn-confirm" onclick="sendAtt();sendSMSBySID();">Confirm</button><br>
							<button class="btn btn-warning btn-sm gbhide" style="height:80px;width:100%;padding-bottom:10px;font-size:18px;" id="btn-back" onclick="attBack()">Go Back</button>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script src='js/dataTbl.js'></script>
<script src='js/msgs.js'></script>
<script>
	//localStorage.clear();
	document.getElementById("cname").innerHTML = localStorage["cname"];
	var sid = getParameterByName("sid");
	var mid = getMessageID();
	showAttList();
	
	
</script>	
<script>

</script>
	
</html>