<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <meta charset="utf-8" />
      <meta name="format-detection" content="telephone=no" />
      <meta name="msapplication-tap-highlight" content="no" />
      <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
      <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
      <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
      
      <script src="./js/jquery.min.js"></script>
	  <script src="./assets/js/bootstrap.min.js"></script>
	  <link href="assets/css/font-awesome.min.css" rel="stylesheet">
	  
	   <link href="css/teacher.css" rel="stylesheet">
	  
      <link rel="stylesheet" type="text/css" href="css/index.css" />
      <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
      <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
      <title>GreyBox Admin</title>
<style>
body {
	text-transform:inherit;
	
}
.chat
{
    list-style: none;
    margin: 0;
    padding: 0;
}

.chat li
{
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #B3A9A9;
}

.chat li.left .chat-body
{
    margin-left: 60px;
	font-size:12px;
}

.chat li.right .chat-body
{
    margin-right: 60px;
	font-size:12px;
	
}


.chat li .chat-body p
{
    margin: 0;
	width:100%;
    color: #777777;
}

.panel .slidedown .glyphicon, .chat .glyphicon
{
    margin-right: 5px;
}

.panel-body
{
    overflow-y: scroll;
	min-height: 530px;
    height: 100%;
}

::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

::-webkit-scrollbar
{
    width: 12px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}
.circleBase {
    border-radius: 50%;
	text-align:center;
	vertical-align:middle;
}
.type1 {
    width: 50px;
    height: 50px;
    color:white;
    padding-top:12px;
}

</style>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-5" style="padding-right:0px;padding-left:0px;">
            <div class="panel panel-primary">
                <div class="panel-heading" style="background-color: #34495E;">
                     <i class="fa fa-arrow-circle-left" onclick="window.location.href='dashboard.html'"></i>&nbsp; 
					 <span  id='cname' style="font-size:12px;"></span>
                    <div class="btn-group pull-right">
                        <i id='msg' style="display:none;" class="fa fa-envelope" onclick="location.reload();"></i><i id='users' class="fa fa-user" onclick="showStList(0);"></i>&nbsp;&nbsp; <i class="fa fa-users" onclick="window.location.href='oneomany.html'"></i>
                    </div>
                </div>
                <div class="panel-body">
                    <ul class="chat" id="chat">
                        
                       
                    </ul>
                </div>
               
                </div>
            </div>
			
        </div>
    </div>
</div>
<body>

<script src='js/msg.js'></script>
<script>
	//localStorage.clear();
	document.getElementById("cname").innerHTML = localStorage["cname"];
	var cid = getCID();
	var mid = getMessageID();
	getNewMsg(cid,mid);
	
</script>	
<script>

</script>
	
</html>