<!DOCTYPE html>

<html style="height: 100%;">

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
	 <script src="./js/jquery.min.js"></script>
	<script src="./assets/js/bootstrap.min.js"></script>
	 <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/index.css" />
	<link rel="stylesheet" href="./assets/css/bootstrap.min.css">
	<link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
	<style>
body {
	background-image:url(img/s71.png);
	background-size: 100% 100%;
    width: 100%;
    height: 100%;
    height: auto !important;
    min-height:100%;
	
	height: 100%;
}	
	
.slimL {
  padding-left: 20px;
  padding-right: 10px;
  padding-top: 7px;
  padding-bottom: 7px;
  margin-bottom:0px;
  height:100%;
  text-align:center;
}
.slimR {
  padding-left: 5px;
  padding-right: 20px;
  padding-top: 7px;
  padding-bottom: 7px;
  margin-bottom:0px;
  height:100%;
  text-align:center;
}
.fixedH {
	height : 120px;
}
.casa {
	background-color:#F4B350;
	//background-color:#013243;
	color:white;	
}
.bgred {
	background-color:#E9D460;
	color:white;
}
.seablue {
	background-color:#FDE3A7;
	color:black;
}
.spray {
	background-color:#34495E;
	color:white;
}
a {
  text-decoration: none !important; 
}
.navbar-custom{
	background-color: #34495E;
}

a{
	color:white
}
.icon-bar{
	background-color:white;
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: transparent;
    color: #444;
    text-align: center;
	text-transform:none;
}
.badge-notify{
   background:#d2527f;
   position:relative;
   top: -105px;
   left: 65px;
   font-size:12px;
	font-family: 'open_sans','Open Sans',sans-serif;
}
</style>
    <title>GreyBox School</title>
</head>

<body  >
<form>
<nav class="navbar navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" style="font-size: 12px;" href="dashboard.html">GB SCHOOL</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="dashboard.html">&nbsp;Home</a></li>
        <li class="dropdown">
		  <a href="index.html" onclick="logout()">&nbsp;&nbsp;Logout</a>
        </li>
		<li class="dropdown">
		  <a href="#" onclick="switchclass()" >&nbsp;&nbsp;Switch Class</a>
        </li>
        <!----<li><a href="#">&nbsp;&nbsp;View Agents </a></li>---->
      </ul>
      
    </div>
  </div>
</nav>
<div class="container">
    <div class="row">
	
        <div class="col-xs-6 slimL fixedH " >
			<a href="./attendance.html">
			<div class="panel panel-primary slim spray"><br>
				<i id='users' class="fa fa-3x fa-user"></i>
				<h6>Mark Attendance</h6>
				<p></p>
			</div>	
			</a>
		</div>
		
		 <div class="col-xs-6 slimR fixedH" id="discussion">
			<a href="./communicate.html">
			<div class="panel panel-primary slim spray"><br>
				<i id='users' class="fa fa-3x fa-comment"></i>
				<h6>Discussions</h6>
				<p></p>
			</div>	
			</a>
		</div>
		
		 <div class="col-xs-6 slimL fixedH">
			<a href="./homework.html">
			<div class="panel panel-primary slim spray"><br>
				<i id='users' class="fa fa-3x fa-comment"></i>
				<h6>HomeWork</h6>
				<p></p>
			</div>	
			</a>
		</div>
		
	</div>
	<div class="footer">
  <p>powered by <b style="color:#E87E04;">GreyBox Software</b></p>
</div>
</div>
</form>	
</body>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/dataTbl.js"></script>

<script async defer type="text/javascript">
app.initialize();
newMsg();

function newMsg(){
	var c_arr = localStorage["cid_arr"].split(",");
	var cid = localStorage["cid"];
	for(var i=0;i<c_arr.length;i++){
		if(c_arr[i]==cid)
			document.getElementById("discussion").innerHTML += '<span class="badge badge-notify">New</span>'; 
	}
	
}

function logout(){
	localStorage['sid']='';
	document.location='index.html'
	localStorage["cid"] = "";
	localStorage["db"] = "";
	localStorage.clear();
}
 function switchclass(){
	document.location='resolveCID.html?cid=' + localStorage["cidlist"];	
 }
</script>

</html>