<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <!---<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'" />--->
		<!---<meta http-equiv="Content-Security-Policy" content="default-src *;
   img-src * 'self' data: https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' *;
   style-src  'self' 'unsafe-inline' *">---->
   <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1"/>
        <title>Assign HW</title>
        <!-- Script -->
        <script type="text/javascript" src="cordova.js" ></script>
       <script src="./js/jquery.min.js"></script>
	   <script src="./assets/js/bootstrap.min.js"></script>
	  <link href="assets/css/font-awesome.min.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/index.css" />
      <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
      <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
	  <style>
body {
	background-image:url(img/s71.png);
	background-size: 100% 100%;
    width: 100%;
    height: 100%;
    height: auto !important;
    min-height:100%;
	text-transform:inherit;
	height: 100%;
}	
.chat
{
	
    list-style: none;
    margin: 0;
    padding-top: 5px;
	padding-left:5px;
	padding-right:5px;
}

.chat li
{
    margin-bottom: 2px;
    padding-bottom: 2px;
    border-bottom: 1px dotted #B3A9A9;
	background-color:#C5EFF7;
	text-align:center;
	height:60px;
	vertical-align:middle;
}

.chat li.left .chat-body
{
    margin-left: 60px;
}

.chat li.right .chat-body
{
    margin-right: 60px;
	
}


.chat li .chat-body p
{
    margin: 0;
	width:100%;
    color: #777777;
}

.panel .slidedown .glyphicon, .chat .glyphicon
{
    margin-right: 5px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%
}

.stickyfooter {
  position: fixed;
  bottom:0;
}
.panel-body
{
    overflow-y: scroll;
	min-height: 560px;
    height: 100%;
	padding-top: 40px;
}
.panel-footer{
	padding: 1px 5px;
}

::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

::-webkit-scrollbar
{
    width: 12px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}

.notesArea {
	margin-top:30px;
    float: left;
    width: 100%;
    min-height: 200px;
    background-image: url(./img/notespageback.png);
    padding: 0;
	padding-top: 20px;
}
.ntitle {
	color:white;
	padding-top:12px;
}
.right {
	text-align:right;
	float:right;
}
.left {
	float:left;
}
.icon {
	padding-top:6px;
	padding-left:3px;
	padding-right:5px;
	font-size:18px;
}
.gbhide {
	display: none;
}
.navbar-custom{
	background-color: #34495E;
}
</style>
<script type="text/javascript" src="js/camera.js"></script>
<title>Assign Homework</title>
    </head>
    <body>
	<nav class="navbar navbar-custom navbar-fixed-top">
  <div class="container-fluid"> 
	<div class="ntitle" >
	<i class="fa fa-arrow-circle-left left" onclick="window.location.href='dashboard.html'"></i>&nbsp; 
	<span class="left" onclick="window.location.href='dashboard.html'" style="font-size:12px;" id='cname'>HOME</span><span class="right">
		<i class="fa fa-plus icon" aria-hidden="true" onclick="addHW()"></i>
	</span></div>
  </div>
</nav>
<div class="row">
   <div class="col-md-5" style="padding-right:0px;padding-left:0px;">
		<div class="content" >
        <div class="container-fluid" >
			<div class="panel-body">
					
					<div id="notice" class=''><p style='text-align:center'><br></p></div>
			</div>		
			 <img  class="img-thumbnail" id="largeImage" src="" altimage="img"/>
			  <img style="display:none;" id="smallImage" src="" class="img-thumbnail" /><br>
		 </div>
    	</div>
     </div>
</div>	 
 <div class="panel-footer gbhide" id="panel-footer">
	<div class="panel-heading" style="background-color:#BFBFBF;text-align:center;height:30px;padding-top:5px;">                  
          <b>Add Homework</b>
     </div>
	 
    <div class="input-group">
	<span class="input-group-btn">
		<input id="subject" type="text" style="height:31px;width:50%;margin-bottom:3px;margin-top:3px;" class="form-control input-sm" placeholder="Subject" autofocus />
		<i style="padding-right:10px;" class="fa fa-file-image-o icon right" aria-hidden="true" onclick="getPhoto(pictureSource.SAVEDPHOTOALBUM)"></i>
		<i class="fa fa-camera icon right" aria-hidden="true" onclick="capturePhotoWithFile()"></i>		
    </span>
	   
    </div>
	 <textarea class="form-control" style="margin-bottom:5px;" rows="5" id="hwdesc"></textarea>
	<!---<input id="btn-input" type="text" style="height:81px;margin-bottom:5px;" class="form-control " placeholder="Type here.." />---->
	<button class="btn btn-success btn-sm" style="height:40px;width:100%;padding-bottom:10px;font-size:18px;" id="btn-send" onclick="hw()">Send</button>
	<button class="btn btn-warning btn-sm" style="height:40px;width:100%;padding-bottom:10px;font-size:18px;" id="btn-chat" onclick="">Cancel</button>
	<br>
</div>
              
   
  </body>
  <script src='js/msg.js'></script>
 <script> 
  document.getElementById("cname").innerHTML = " &nbsp;&nbsp;" + localStorage["cname"];	
  localStorage.setItem("imageURI", "");
  showHW();
  
  function hw(){
   document.getElementById("btn-send").disabled = true;	
   var sub = document.getElementById("subject").value.trim();
   var hwdesc = document.getElementById("hwdesc").value.replace(/\n/g, "<br>");
   var imguri = localStorage.getItem("imageURI");
   
   if(sub.length > 0 && hwdesc.length > 0){
		sendHW(sub,hwdesc,imguri);
   }
   else{
	document.getElementById("btn-send").disabled = false;	
	//alert("Fill subject and HW description");
   }
   
  
  }
 </script> 
</html>