<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <meta name="format-detection" content="telephone=no" />
      <meta name="msapplication-tap-highlight" content="no" />
      <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
	  <meta http-equiv="refresh" content="30" >
      <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
      <!---<meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />---->
      
      <script src="./js/jquery.min.js"></script>
      <script src="./assets/js/bootstrap.min.js"></script>
	  <link href="assets/css/font-awesome.min.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/index.css" />
      <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
      <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
	  <link href="css/modal.css" rel="stylesheet">
      <title>Choose Class</title>
	  <style>
body {
	background-image:url(img/s71.png);
	background-size: 100% 100%;
    width: 100%;
    height: 100%;
    height: auto !important;
    min-height:100%;
	text-transform:inherit;
	height: 100%;
}	
.chat
{
    list-style: none;
    margin: 0;
    padding-top: 40px;
	padding-left:3px;
	padding-right:3px;
}

.chat li
{
    margin-bottom: 2px;
    padding-bottom: 2px;
    border-bottom: 1px dotted #B3A9A9;
	background-color:#C5EFF7;
	text-align:center;
	height:60px;
	vertical-align:middle;
}

.chat li.left .chat-body
{
    margin-left: 60px;
}

.chat li.right .chat-body
{
    margin-right: 60px;
	
}


.chat li .chat-body p
{
    margin: 0;
	width:100%;
    color: #777777;
}

.panel .slidedown .glyphicon, .chat .glyphicon
{
    margin-right: 5px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%
}

.stickyfooter {
  position: fixed;
  bottom:0;
}
.panel-body
{
    overflow-y: scroll;
	min-height: 560px;
    height: 100%;
	padding-top: 50px;
}
.panel-footer{
	padding: 1px 5px;
}

::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

::-webkit-scrollbar
{
    width: 12px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}

.notesArea {
	margin-top:10px;
    float: left;
    width: 100%;
    min-height: 200px;
    background-image: url(./img/notespageback.png);
    padding: 0;
	padding-top: 20px;
}
.navbar-custom{
	background-color: #34495E;
}
a{
	color:white
}
div.desc {
    padding: 15px;
    text-align: center;
	font-size: 10px;
	font-family: Verdana,sans-serif;
	line-height: 1;
	background-color: #d7d7d7;
	padding-top: 0px;
	padding-bottpm: 0px;
	
}
.progress{
	height:15px;
	margin-bottom: 2px;
	margin-top: 2px;
	font-size: 12px;
	color:white;
}
.badge-notify{
   background:#d2527f;
   position:relative;
   top: -45px;
   left: 85px;
   font-size:12px;
	font-family: 'open_sans','Open Sans',sans-serif;
}
</style>
     
   </head>
   <body >
     
<nav class="navbar navbar-custom navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" style="width:100%;text-align:center;" href="dashboard.html"><i style="position: absolute;left:5px;;" class="fa fa-home" aria-hidden="true"></i> <span>Select Class</span></a>
    </div>
   
  </div>
</nav>
<div class="row">
   <div class="col-md-4" style="padding-right:0px;padding-left:0px;">
		<div class="content" >
        <div class="container-fluid" >
			<div class="panel-body">
					
					<div id="notice" class=''>	
						<p style="padding-top:10px;padding-bottom:10px;" class="bg-warning text-muted" id="mname"></p>
						<ul class='chat' id='cids' style="margin-left: 20px;margin-right: 20px;padding-top:20px;">
						</ul>	
					</div>
					<img id="test" src=""  />
			</div>		
		 </div>
    	</div>
     </div>
</div>	 
   </body>
   <script type="text/javascript" src="cordova.js"></script>
   <script type="text/javascript" src="js/index.js"></script>
   <script type="text/javascript" src="js/dataTbl.js"></script>
   <script>
   var cids = getParameterByName('cid');
   var firstlogin = getParameterByName('login');
   localStorage["cid_arr"] = "";
   
   document.getElementById("mname").innerHTML = " &nbspWelcome " + localStorage["mname"] + " , select a class.";
   getData('','',"SELECT id, concat(classname,'-',section) as cname from s_class_master order by id asc;",0,0,1001,localStorage["db"]);
   
   function custom(data,p){
     if(p==1001){
		if(cids.trim().length > 0){
			var ul = document.getElementById("cids");	
			var str_array = cids.split(',');
			var li = "";
		
			for(var i = 0; i < str_array.length; i++) {
		    
				li += "<li id='cid_"+str_array[i]+"' class='clearfix text-muted' style='background-color:#34495E;color:white;' ";
				li +=  'onclick=setCID('+str_array[i]+')>';
				li += "<p style='padding-top:20px;'><label id='lbl"+str_array[i]+"'>" + getClass(data,str_array[i]) + "</label></p></li>";
			}
			ul.innerHTML = li + "</ul>";	
			//If logged in first time fetch list of last msg read for each class.
			if(firstlogin!=null)
				getData('','',"read_msg",0,0,1002,localStorage["db"]);
			else // If returning to this page after login to switch class.
				updatedCIDMID();
	
		}	
	}
	else if(p==1002)
       initCIDMID(data);
	else
		updateCIDMID(data);
   }
  
  function getClass(data,cid){
	for(var i = 0; i < data.length; i++) {
		if(data[i]["id"] == cid.trim())
			return data[i]["cname"];
	}
	return "cid " + cid;
}  
    
 function setCID(cid){
	localStorage["cid"] = cid;
	localStorage["cname"] = document.getElementById("lbl" + cid).innerHTML;
	document.location = "dashboard.html";
} 
   
	function getParameterByName(name, url) {
    if (!url) url = window.location.href;
    name = name.replace(/[\[\]]/g, "\\$&");
    var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
        results = regex.exec(url);
    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, " "));
}
function initCIDMID(data){
    
	for(var i=0;i<data.length;i++){
		updateMID(data[i]['mid'],data[i]['scope']);
	}
	updatedCIDMID();
}
function updateMID(m,c){
	var cid_mid = JSON.parse(localStorage["cid_mid"]);
	for(var i=0;i<cid_mid.length;i++){
		if(cid_mid[i][0] == c )
			cid_mid[i][1] = m; // if cid in cid_mid== cid, then set mid
	}
	localStorage["cid_mid"] = JSON.stringify(cid_mid);
}
function updatedCIDMID(){
	getData('','',"read_msg1",0,0,1003,localStorage["db"]);
}
function updateCIDMID(data){
	for(var i=0;i<data.length;i++){
		updateList(data[i]['mid'],data[i]['scope']);
	}
}
function updateList(m,c){
	var cid_mid = JSON.parse(localStorage["cid_mid"]);
	for(var i=0;i<cid_mid.length;i++){
		if(cid_mid[i][0] == c && cid_mid[i][1] < m){
			document.getElementById("cid_"+c).innerHTML += '<span class="badge badge-notify">New</span>'; // Update class list
			
			//Store these cids in an array to store which class has unattended msgs
			localStorage["cid_arr"] += "," + c;	
		}
	}
}

   </script>
   
</html>